<!DOCTYPE html>
<html>
<head>
	<title>Expériences </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="cv.css">
</head>


<header class="autre">
	<h1> EXPERIENCES </h1>
</header>

<body class="experiences">

<p class="item">10-12/2019</p>

<p><b>Développeuse en systèmes de paiements</b> chez be-ys</p>

<p class="item">03-08/2019</p>

<p>Stage au sein de Worldline: <b>cryptographie post-quantique</b> sur micro-contrôleur, développement en langage C sous Eclipse et CubeMX</p>

<p class="item">  Projets <p>
<p>
	Application de la représentation matricielle des corps finis à la recherche de racines modulaires <br/>
	Résolution d'un Rubik's cube en C <br/>
	Développement de la cryptanalyse square de l'AES à 5 tours
</p>

<p class = "item">Jobs d'été</p>
<p>
	Reconditionnement (3 suisses) <br/>
	Animatrice en colonie (SNCF) et en ALSH
</p>

<p class="item">Diplômes</p>
<p>
 	BAFA <br/>
	Permis B
</p>

<p class="item">Langues</p>
<p>
 	Anglais : intermédiaire
</p>

<footer>
		<a href="cv_index.html"> <b>Accueil</b></a>
</footer>
</body>



</html>